# define cache path for API resources
proxy_cache_path /var/cache/nginx/asset_cache levels=1:2 keys_zone=asset_cache:10m
                 max_size=256m inactive=60m use_temp_path=off;

server {
    listen       4200;
    #listen       4201 ssl;
    server_name  myserver;
    server_tokens off;

    # ssl_certificate    /certs/server.crt;
    # ssl_certificate_key    /certs/server.key;

    # Increase default max request body size to allow CSV upload (default: 1m)
    client_max_body_size 60m;

    # Enable GZIP compression for files at least 4KB
    gzip on;
    gzip_comp_level 1;
    gzip_min_length 4096;
    gzip_types application/json text/csv text/css application/javascript text/javascript;

    # API Server
    location /api/ {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://${API_URL}/;
        proxy_read_timeout 5m;

        # Enable response cache for upstream resources
        location /api/translations/ {
            proxy_pass http://${API_URL}/translations/;
            proxy_cache asset_cache;

            # Set cache validity
            proxy_cache_valid 200 302 10m;

            # ignore "Cache-Control: no-cache" returned by the API for static files (they should be cached)
            proxy_ignore_headers Cache-Control;
            proxy_hide_header Cache-Control;

            # for cache debug
            #add_header X-Cache-Status $upstream_cache_status;
        }
    }

    # WORKFLOW Server
    location /workflowApi/ {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://${WORKFLOW_URL}/;
        proxy_read_timeout 5m;
    }

    # Serve Assets and send 404 if asset not found
    location /assets/ {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ 404;
    }

    # ignore font query tags
    location ~* \.(eot|otf|ttf|woff|woff2)$ { root /usr/share/nginx/html; }

# settings for the Keycloak reverse proxy
#    localtion /auth {
#      proxy_pass http://${KEYCLOAK_URL};
#      proxy_http_version 1.1;    proxy_set_header Host    $host;
#      proxy_set_header X-Real-IP          $remote_addr;
#      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
#      proxy_set_header X-Forwarded-Proto  $scheme;
#
#      proxy_set_header Host $host;
#      proxy_set_header X-Forwarded-Server $host;
#      proxy_set_header X-Forwarded-Host   $host;
#    }


    # Main
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri$args $uri$args/ /index.html;
    }

    error_page  404              /404.html;
    location = /404.html {
      root /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
